spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?SSL=false
spring.datasource.username=root
spring.datasource.password=rootrootroot
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp